# kmm-firebase-extensions

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: deployRelease.yml
.kotlin/metadata/kotlinCInteropLibraries/: firebase-auth-extensions-iosArm64Cinterop-FirebaseAuthFirebaseAuthKMMSDKMain-0.0.1-hShCJg.klib  firebase-auth-extensions-iosArm64Cinterop-FirebaseCoreFirebaseAuthKMMSDKMain-0.0.1-YxTGmg.klib  firebase-auth-extensions-iosArm64Cinterop-GoogleSignInFirebaseAuthKMMSDKMain-0.0.1-uevNJw.klib  firebase-auth-extensions-iosSimulatorArm64Cinterop-FirebaseAuthFirebaseAuthKMMSDKMain-0.0.1-jPcciQ.klib  firebase-auth-extensions-iosSimulatorArm64Cinterop-FirebaseCoreFirebaseAuthKMMSDKMain-0.0.1-0utEPw.klib  firebase-auth-extensions-iosSimulatorArm64Cinterop-GoogleSignInFirebaseAuthKMMSDKMain-0.0.1-3L_xUg.klib  firebase-auth-extensions-iosX64Cinterop-FirebaseAuthFirebaseAuthKMMSDKMain-0.0.1-ZrKQNA.klib  firebase-auth-extensions-iosX64Cinterop-FirebaseCoreFirebaseAuthKMMSDKMain-0.0.1-TEE91g.klib  firebase-auth-extensions-iosX64Cinterop-GoogleSignInFirebaseAuthKMMSDKMain-0.0.1-VBdKHQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .firebase-auth-extensions-appleMain.cinteropLibraries.json  .firebase-auth-extensions-appleTest.cinteropLibraries.json  .firebase-config-extensions-appleMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.gitlive-firebase-app-1.10.4-commonMain-LhvCHA.klib  dev.gitlive-firebase-app-1.10.4-iosMain-_L_osA.klib  dev.gitlive-firebase-app-1.12.0-metacto-5-commonMain-wrkRQw.klib  dev.gitlive-firebase-app-1.12.0-metacto-5-iosMain-6oYC5Q.klib  dev.gitlive-firebase-auth-1.12.0-metacto-5-commonMain-BVDUvQ.klib  dev.gitlive-firebase-auth-1.12.0-metacto-5-iosMain-HQFSqQ.klib  dev.gitlive-firebase-common-1.10.4-commonMain-Is06cw.klib  dev.gitlive-firebase-common-1.10.4-iosMain-gUO2KQ.klib  dev.gitlive-firebase-common-1.12.0-metacto-5-commonMain-NI9f-Q.klib  dev.gitlive-firebase-common-1.12.0-metacto-5-iosMain-FB-HOg.klib  dev.gitlive-firebase-config-1.10.4-commonMain-YesFrQ.klib  dev.gitlive-firebase-config-1.10.4-iosMain-GMkHZA.klib  org.jetbrains.kotlinx-atomicfu-0.17.3-nativeMain-8G5yng.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.4-nativeDarwinMain-WRRmgw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.4-nativeMain-fLwzjw.klib  (+1 more)
auth-common/: build.gradle.kts
buildSrc/src/main/kotlin/: Build.kt  Constants.kt  (+3 more)
firebase-auth-extensions/: build.gradle.kts  firebase_auth_extensions.podspec
firebase-auth-extensions/exportedFirebaseAuthKMMSDK/: Package.swift
firebase-config-extensions/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
remote-config-common/: build.gradle.kts
(+55 files in other folders)
