[versions]
kotlin = "2.1.21"
agp = "8.13.0"
spm4kmp = "0.11.3"

# KotlinX
kotlinx-serialization = "1.6.3"
kotlinx-coroutines = "1.8.1"

# Firebase
firebase-auth = "23.2.0"
firebase-config = "22.1.1"

# Android
activity-ktx = "1.9.0"
play-services-auth = "21.3.0"

# MetaCTO
logger = "2.0.34"
kmm-preferences = "1.0.5"

# Build Config
android-min-sdk = "26"
android-compile-sdk = "34"
java-version = "17"

[libraries]
# KotlinX
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Firebase
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx", version.ref = "firebase-config" }

# Android
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }

# MetaCTO Libraries
logger = { module = "com.metacto:logger", version.ref = "logger" }
kmm-preferences = { module = "com.metacto:sharedpreferences", version.ref = "kmm-preferences" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
spm4kmp = { id = "io.github.frankois944.spmForKmp", version.ref = "spm4kmp" }
